{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "react", "react-dom"],
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@portfolio/data/services": ["./src/data/services/server.ts"],
      "@portfolio/data/domain/*": ["./src/data/domain/*"],
      "@portfolio/data/config/*": ["./src/data/config/*"],
      "@portfolio/data/*": ["./src/data/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.css",
    "audits/**/*.ts",
    "global.d.ts",
    "vite.config.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
