{
  "name": "storybook-vrt",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:open": "playwright test & start  \"\" \"playwright-report/index.html\"",
    "snapshots:update": "playwright test --update-snapshots",
    "stories:gen": "playwright test -g wont-match-anything --pass-with-no-tests"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^26.0.0",
    "typescript": "^5.8.0"
  }
}
